{
  "name": "backend1-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MedLink: A Comprehensive Hospital Network Platform  MedLink is an innovative web-based platform designed to connect a network of hospitals, providing users with easy access to healthcare services, appointment scheduling, and medical information. Built with modern web technologies including HTML, CSS, JavaScript, and Node.js.",
  "dependencies": {
    "compression": "^1.8.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0"
  }
}
